{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "moduleResolution": "node",

    "target": "ES2022",

    "strict": true,
    "esModuleInterop": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}